spring.cloud.config.server.git.uri=https://github.com/Arslanas/CloudConfig.git
spring.cloud.config.server.git.username={cipher}7d84d71070dee3aef5394542ceb6503b08dae59cb2d3e98144e62f8fd501b4f8
spring.cloud.config.server.git.password={cipher}78175ff8626b87362815ea0e10f2fd23cabc412e83d614cafe3ef0454af897a4
management.endpoints.web.exposure.include=*
server.port=8888
